<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
    src="https://kit.fontawesome.com/ddc3ee268a.js"
    crossorigin="anonymous"
  ></script>
  <meta name="description" content="Barbie World Web which includes quotes, photo gallary, and movie list">
  <title>Barbie ancient world web by Isha F</title>
  <style>
    nav {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .barbie-logo {
  width: 60px;
  height: auto;
}
#quotes-page {
  background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/689/original/1031606_barbie-wallpapers-barbie-wallpapers-for-girls_1600x900_h.jpg?1693791110");
  background-size: cover;
  background-repeat: repeat;
  
}
h1.barbie-quotes-line {
  text-align: center;
  font-size: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
}
h1 {
  padding-top: 20px;
  font-size: 40px;
  color: rgb(255, 1, 158);
  font-family: 'EB Garamond', serif;
font-family: 'Lumanosimo', cursive;
font-family: 'Playfair Display', serif;
  text-align: center;
  font-weight: 400px;
  font-style: italic;
  padding-bottom: 0;
  margin-bottom: 0;
}
p.quote {
  text-align: center;
  font-family: 'EB Garamond', serif;
font-family: 'Lumanosimo', cursive;
font-family: 'Playfair Display', serif;
  font-size: 18px;
 
}
a.more-info-link-quotes {
  text-align: center;
  text-decoration: none;
  color:rgb(253, 215, 221);
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
  font-size: 18px;
  margin-bottom: 0;
  padding-bottom: 30px;
  
}

footer {
    color: white;
    
  }
footer a {
  color: black;
}
@media (width: 700px) {
  p.quote {
    padding-left: 5px;
    padding-right: 5px;
  }
  #quotes-page {
    height: auto;
  }
}

  </style>
</head>
<body>
  <navbar>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="barbie-home.html"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/609/original/Barbie-Logo-1991-1999.png?1693756835" 
        alt="barbie logo" class="barbie-logo"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="barbie-home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="barbie-quotes.html">Quotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="barbie-gallery.html">Photo Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
        </ul>
      </div>
    </nav>
  </navbar>

  <div id="quotes-page">
    <h1 class="barbie-quotes-line">Quotes</h1>
    <p class="quote">"Anything is possible!" ~ Nutcracker 2001</p>
    <p class="quote">"There is always hope." ~ Barbie and the Magic of Pegasus 2005</p>
    <p class="quote">"The most beutiful thing you can be is yourself." ~ Mariposa 2008</p>
    <p class="quote">"Even the smallest person can make a big difference." ~ Thumbelina 2009</p>
    <p class="quote">"What makes you different just might be your greatest strength." ~ Mermaid Tale 2010</p>
    <p class="quote">"Magic happens when you believe in yourself." ~ A Fashion Fairytale 2010</p>
    <p class="quote">"There's a princess in every girl." ~ Princess Charm School 2011</p>
    <p class="quote">"Forgiveness lets you fly." ~ A Fairy Secret 2011</p>  
    <p class="quote">"Always leave things better than you found them." ~ The Pearl Princess 2014</p>
    <p class="quote">"You never know what you can do unless you try." ~ Barbie and the Secret Door 2014</p>
    <p class="quote">"Rock your own story." ~ Rock 'N Royals 2015</p>
    <p class="quote">"Love and imagnination can change the world." ~ Mermaid Tale 2015</p>
    <p><a href="https://www.quoteambition.com/barbie-quotes/#google_vignette" target="_blank" class="more-info-link-quotes">More quotes</a></p>
    <footer>
      
      <p class="text-center mt-5 last-sent">This was coded by Isha F,
      and it is <a href="https://github.com/IshaFazli3/BARBIE-WEB"
      alt="github-portfolio-code" target="_blank"
       title="github portfolio code">open-sourced</a></p>
  
  
        </footer>
  
  
  </div>
  
</body>
</html>