<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
    src="https://kit.fontawesome.com/ddc3ee268a.js"
    crossorigin="anonymous"
  ></script>
  <meta name="description" content="Barbie World Web which includes quotes, photo gallary, and movie list">
  <title>Barbie ancient world web by Isha F</title>

  <style>
    nav {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .barbie-logo {
  width: 60px;
  height: auto; 
    }
  * {
box-sizing: border-box;
}

body {
margin: 0;
font-family: sans-serif;
background: #f5f6f7;
}

.header {
text-align: center;
text-transform: uppercase;
padding: 32px;
background-color: pink;
color: #ff00aa;
border-bottom: 4px solid pink;
font-family: 'EB Garamond', serif;
font-family: 'Lumanosimo', cursive;
font-family: 'Playfair Display', serif;
font-style: italic;
}

.gallery {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 16px;
max-width: 1400px;
margin: 0 auto;
padding: 20px 10px;
}

.gallery img {
width: 100%;
max-width: 350px;
height: 300px;
object-fit: cover;
border-radius: 10px;
}
.gallery::after {
content:"";
width: 350px;
}
img {
-webkit-transition: background-image 0.1s;

}
.gallery img {
  border: 1px solid pink;
}
footer {
    color: rgb(255, 78, 152);
  }
footer a {
  color: rgb(255, 155, 171);
}
</style>

</style>
</head>
<body>
  <navbar>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="barbie-home.html"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/609/original/Barbie-Logo-1991-1999.png?1693756835" 
        alt="barbie logo" class="barbie-logo"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="barbie-home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="barbie-quotes.html">Quotes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="barbie-gallery.html">Photo Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
        </ul>
      </div>
    </nav>
  </navbar>

  <header class="header">
    <h1>Photo gallery</h1>
    <p>Outfits and Barbies</p>
    </header>
    <div class="gallery">
      <img src="img/barbie one.jpg" alt="barbie-one">
      <img src="img/barbie-two.jpg" alt="barbie-two">
      <img src="img/barbie-horse-three.jpg" alt="barboe-three">
      <img src="img/barbie-four.jpg" alt="barbie-four">
      <img src="img/barbie-five.jpg" alt="barbie-five">
      <img src="img/barbie-seven.webp" alt="barbie-seven">
      <img src="img/barbie-eight.jpg" alt="barbie-eight">
      <img src="img/barbie-nine.jpg" alt="barbie-nine">
      <img src="img/barbie-ten.jpg" alt="barbie-ten">
      <img src="img/barbie-twelve.jpg" alt="barbie-twelve">
      <img src="img/barbie-thirteen.jpg" alt="barbie-thirteen">
      <img src="img/barbie-fifteen.jpg" alt="barbie-fifteen">
      <img src="img/barbie-seventeen.jpg" alt="barbie-seventeen">
      <img src="img/barbie-nineteen.jpg" alt="barbie-nineteen">
      <img src="img/barbie-twentee.jpg" alt="barbie-twentee">
      <img src="img/barbie-twenteeone.webp" alt="barbie-twenteeone">
      <img src="img/7ff3caa82932de66e0b5e4e75bc6e8bd.jpg" alt="barbie-twenteetwo">
    </div>

    <footer>
      <p class="text-center mt-5 last-sent">This was coded by Isha F,
      and it is <a href="https://github.com/IshaFazli3/BARBIE-WEB"
      alt="github-portfolio-code" target="_blank"
       title="github portfolio code">open-sourced</a></p>
        </footer>
</body>
</html>
