<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
    src="https://kit.fontawesome.com/ddc3ee268a.js"
    crossorigin="anonymous"
  ></script>
  <meta name="description" content="Barbie World Web which includes quotes, photo gallary, and movie list">
  <title>Barbie ancient world web by Isha F</title>

  <style>
    nav {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    body {
      padding-top: 0;
      margin-top: 0;
      background: linear-gradient(to bottom, rgb(255, 215, 221), white);
    }
   .page-one {
    padding-top: 0;
    margin-top: 0;
    height: auto;
    padding-bottom: 80px;
    width: 100%;
}

.barbie-logo {
  width: 60px;
  height: auto;
}
 
  

h1 .heading-span {
  font-size: 90px;
  color: rgb(255, 157, 173);
  font-family: 'EB Garamond', serif;
font-family: 'Lumanosimo', cursive;
font-family: 'Playfair Display', serif;

}
h1 {
  padding-top: 20px;
  font-size: 40px;
  color: rgb(255, 64, 198);
  font-family: 'EB Garamond', serif;
font-family: 'Lumanosimo', cursive;
font-family: 'Playfair Display', serif;
  text-align: center;
  font-weight: 400px;
  font-style: italic;
  padding-bottom: 0;
  margin-bottom: 0;
}
.barbie-face-logo {
  width: 500px;
  height: auto;
  margin: 10px auto;
  display: block;
}
a.social-links {
  color: rgb(253, 174, 187);
  font-size: 40px;
  margin-left: 20px;
  display: block;
  position: fixed;
  margin-bottom: 10px;
  transition: all 100ms ease-in-out;
}
.social-one {
  margin-top: -150px;
  opacity: 0.9;
  padding-top: 0;
  padding-left: 3px;
  
}
.social-links:hover {
  background-color: rgb(255, 0, 170);
  width: 45px;
  border-radius: 100%;
  
  
}
.social-two {
  margin-top: -100px;
  opacity: 0.9;
  padding-left: 5px;
}
.social-three {
  margin-top: -50px;
  opacity: 0.9;
  padding-left: 5px;
}

@media (max-width: 700px){
  .page-one {
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 100px; 
    
  }
  h1 {
    font-size: 40px;
    padding-top: 20px;
  }
  h2 {
    font-size: 30px;
    padding-top: 20px;
  }
  span.heading-span {
    font-size: 50px;
  }
  img.barbie-face-logo {
    width: 400px;
    height: auto;
  }
  a.social-links {
    font-size: 30px;
    padding-bottom: 0;
    margin-bottom: 2px;
    
  }
  .social-links:hover {
    width: 36px;
    border-radius: 100%
  }
  
}
.barb-quote-line {
    color: rgb(255, 78, 152);
    margin-top: 70px;
    font-size: 20px;
    margin-left: 100px;
  }
  .bq-paragraph {
    color: rgb(255, 151, 191);
    font-size: 17px;
    margin-left: 100px;
  }
  .photo-g-line {
    color: rgb(255, 78, 152);;
    font-size: 20px;
    margin-left: 100px;
  }
  .pg-paragraph {
    font-size: 17px;
    margin-left: 100px;
    color: rgb(255, 151, 191);
  }
  footer {
    color: rgb(255, 78, 152);
  }
footer a {
  color: rgb(255, 155, 171);
}

  </style>
</head>
<body>
  <navbar>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="barbie-home.html"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/609/original/Barbie-Logo-1991-1999.png?1693756835" 
      alt="barbie logo" class="barbie-logo"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="barbie-home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="barbie-quotes.html">Quotes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="barbie-gallary.html">Photo Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Movies</a>
        </li>
      </ul>
    </div>
  </nav>
</navbar>
<div class="page-one" style="padding-top: 0; margin-top: 0;">
  
  <h1 id="home-page">2001-2015<br>
    <span class="heading-span">Barbie World Web</span>
  </h1>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/616/original/barbie_face_logo.png?1693760933"
  alt="babrie-face-logo" class="barbie-face-logo">
  
  <a href="https://www.facebook.com/barbie/?brand_redir=582713901846006" target="_blank" 
  title="ken doll at amazon" class="social-links social-one">
          <i class="fab fa-facebook"></i>
        </a>
  <a href="https://www.instagram.com/barbie/" target="_blank" 
  title="Instagram profile" class="social-links social-two">
          <i class="fab fa-instagram"></i>
        </a>
 <a href="https://www.amazon.com/Barbie/s?k=Barbie" target="_blank" 
  title="amazon store" class="social-links social-three">
          <i class="fab fa-amazon"></i>
        </a>
<div class="section-bottom-one">
        <p class="barb-quote-line"><strong>Barbie's Quote</strong></p>
<p class="bq-paragraph">Inspiring quotes to be remembered...    
 <br><br><span class="Learn-more"><strong><a href="barbie-quotes.html" 
  style="color:rgb(177, 176, 176);">View page</a> →</strong></span>
</div>

<div class="section-bottom-two">
<p class="photo-g-line"><strong>Photo Gallery</strong></p>
<p class="pg-paragraph">Barbies throughout the years...
  <br><br><span class="Learn-more"><strong><a href="barbie-gallery.html" 
    style="color:rgb(177, 176, 176);">View page</a> →</strong></span>
</p>
</div>

        
      </div>
      </body>
      <footer>
      
      <p class="text-center mt-5 last-sent">This was coded by Isha F,
      and it is <a href="https://github.com/IshaFazli3/BARBIE-WEB"
      alt="github-portfolio-code" target="_blank"
       title="github portfolio code">open-sourced</a></p>
  
  
        </footer>
</body>
</html>